<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
android:id="@+id/widget58"
android:layout_width="fill_parent"
android:background = "@drawable/logo_angelo"
android:layout_height="fill_parent"
xmlns:android="http://schemas.android.com/apk/res/android"
android:visibility="visible">


<TableRow
android:id="@+id/widget176"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:orientation="horizontal"
android:layout_below="@+id/CestaButton"
>
<TextView
android:id="@+id/label_time_estado"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#6D7B8D"
android:text="Pizzas, ensaladas, pasta"
android:textSize="16sp"
android:textColor="#000000"
>
</TextView>
<TextView
android:id="@+id/Parpadeante_ON"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="#FFFFFF"
android:text="P"
android:layout_alignParentRight="true"
android:textStyle="bold"
android:textColor="#FF0000"
>
</TextView>
</TableRow>


<RelativeLayout
android:id="@+id/Pantalla_general"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_below="@+id/widget176"
android:visibility="visible">
<RelativeLayout
android:id="@+id/botones_generales"
android:layout_width="fill_parent"
android:layout_height="fill_parent"
android:layout_alignParentTop="true" 
 >


<Button
android:id="@+id/Pizza_btn"
android:layout_width="143dp"
android:layout_height="168dp"
android:background="@drawable/pizza_sola"
android:layout_centerInParent="true"
>
</Button>
<Button
android:id="@+id/Salate_btn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/salate"
android:layout_above="@+id/Pizza_btn"
android:layout_toLeftOf="@+id/Pizza_btn"

>
</Button>
<Button
android:id="@+id/Dolci_btn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/desserts"
android:layout_below="@+id/Pizza_btn"
android:layout_toLeftOf="@+id/Pizza_btn"
>
</Button>
<Button
android:id="@+id/Diversi_btn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/comog"
android:layout_above="@+id/Pizza_btn"
android:layout_toRightOf="@+id/Pizza_btn"
>
</Button>

<Button
android:id="@+id/Pasta_btn"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
android:background="@drawable/pastas"
android:layout_below="@+id/Pizza_btn"
android:layout_toRightOf="@+id/Pizza_btn"
>
</Button>
</RelativeLayout>
</RelativeLayout>
    

<Button
android:id="@+id/MiniPizza_btn"
android:layout_width="fill_parent"
android:layout_height="wrap_content"
android:textSize="12sp"
android:text="Configurar"
android:visibility="gone"
android:layout_alignParentBottom="true"
>
</Button>
</RelativeLayout>
