         <TableRow xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/tableRowpatron" 
             android:layout_width="match_parent" 
             android:layout_height="wrap_content"
             android:weightSum="11">
          
             <TextView android:background="@drawable/celda_cuerpo" 
                 android:id="@+id/textView2p" 
                 android:layout_weight="1" 
                 android:layout_width="0dp" 
                 android:layout_height="wrap_content" 
                 android:textAppearance="?android:attr/textAppearanceMedium" 
                 android:text="Nº"/>
             <TextView android:background="@drawable/celda_cuerpo" 
                 android:id="@+id/textView1p" 
                 android:layout_weight="8" 
                 android:layout_width="0dp" 
                 android:layout_height="wrap_content" 
                 android:textAppearance="?android:attr/textAppearanceMedium" 
                 android:text="Producto"/>
             <TextView android:background="@drawable/celda_cuerpo" 
                 android:id="@+id/textView3p"
                 android:layout_weight="1" 
                 android:layout_width="0dp" 
                 android:layout_height="wrap_content" 
                 android:textAppearance="?android:attr/textAppearanceMedium" 
                 android:text="PRECIO"/>
             <Button
        		android:id="@+id/Cancellar"
       			android:layout_weight="1" 
                 android:layout_width="0dp" 
        		android:layout_height="wrap_content"
        		android:text="X" />
             </TableRow>